NotBlank.sv.name=Vui lòng nhập username
NotBlank.sv.pass=Vui lòng nhập password
NotBlank.sv.img=Vui lòng chọn hình
NotBlank.sv.email=Vui lòng nhập địa chỉ email
Email.sv.email=Vui lòng nhập đúng định dạng email
Min.sv.marks=Điểm phải lớn hơn hoặc bằng 0
Max.sv.marks=Điểm phải lớn hơn hoặc bằng 10
NotNull.sv.marks=Vui lòng nhập điểm
NotNull.sv.gender=Vui lòng chọn giới tính
NotBlank.sv.faculty=Vui lòng chọn khoa
NotEmpty.sv.hobbies=Vui lòng chọn sở thích
